[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"30 C:\users\quest\Desktop\amoh pic\New Folder (2)\timer2.X\timer0.c
[v _delay delay `(v  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic16f876a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"613
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"619
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1239
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1549
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2408
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"42 C:\users\quest\Desktop\amoh pic\New Folder (2)\timer2.X\timer0.c
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"30
[v _delay delay `(v  1 e 1 0 ]
{
"34
[v delay@i i `i  1 a 2 0 ]
"41
} 0
